VITE_FIREBASE_API_KEY="AIzaSyCivPttazCJMCfUiV2eEf4hOqsqrYKtlA0"
VITE_FIREBASE_AUTH_DOMAIN="tuition-app-client.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tuition-app-client"
VITE_FIREBASE_STORAGE_BUCKET="tuition-app-client.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="584400871048"
VITE_FIREBASE_APP_ID="1:584400871048:web:9e7e4e5119a50f6b19c93d"

# Backend URL (local)
VITE_API_URL="http://localhost:5000/api"
